<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-PAGE</title>
</head>
<body>
    <style>
        .page{
            width: 100%;
            height: 100vh;
            background: linear-gradient(orange,pink);
            margin: auto;
            
        }
        h1{
            color:greenyellow;
            padding: 50px 200px;
        }
        p{
            font-weight: 800;   
            padding-left: 40px;
        }
    </style>
    <div class="page">
        <h1>sample html page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magni excepturi minima totam similique dolore iure voluptatem ducimus ipsam assumenda.</p>
    </div>
</body>
</html>